<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostDetailActivity">

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:id="@+id/ivProfileImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/ivProfileImage"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="ngloading"
                tools:text="ngloading" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/btnMore"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_more_horiz_24"/>

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:maxHeight="400dp"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:layout_below="@id/ivProfileImage"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ivPostImage"
                android:id="@+id/llActions">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ufi_heart"
                    android:id="@+id/btnLike"
                    android:onClick="btnLikeOnClick"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ufi_comment"
                    android:id="@+id/btnComment"
                    android:onClick="btnCommentOnClick"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/direct"
                    android:id="@+id/btnShare"/>
            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ufi_save"
                android:backgroundTint="@color/black"
                android:layout_below="@id/ivPostImage"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnSave"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLikeInfo"
                android:layout_below="@id/llActions"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ye and 5 others liked this"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvLikeInfo"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="Energy on a 10!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/tvCreatedAt"
                android:layout_below="@id/tvDescription"
                android:text="11 hours ago"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvComments"
                android:padding="10dp"
                android:layout_below="@id/tvCreatedAt"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
