<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingHorizontal="15dp"
    android:paddingTop="100dp">

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Phone Number"
        android:minHeight="50dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPersonsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Full Name"
        android:minHeight="50dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsernameSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:background="@drawable/edit_text_background"
        android:hint="Email"
        android:minHeight="50dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/nav_logo_whiteout" />

    <EditText
        android:id="@+id/etUsernameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Username"
        android:minHeight="50dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsernameSignUp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:textSize="18sp"
        app:endIconMode="password_toggle" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPersonsName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:minHeight="60dp"
        android:text="Sign Up!"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/dark_gray" />
</RelativeLayout>