<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="ngloading"
        tools:text="ngloading" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_below="@id/tvUsername"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="Energy on a 10!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/tvTimestamp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_below="@id/tvText"
        android:text="8 hours ago"/>
</RelativeLayout>